{
	"id": "obsidian-sample-plugin",
	"name": "Linter",
	"version": "1.0.1",
	"minAppVersion": "0.9.12",
	"description": "This plugin fixes the styling of your notes.",
	"author": "Victor Tao",
	"authorUrl": "https://obsidian.md/about",
	"isDesktopOnly": false
}
