{
  "name": "obsidian-linter",
  "version": "1.3.4",
  "description": "This is a sample plugin for Obsidian (https://obsidian.md)",
  "main": "main.js",
  "scripts": {
    "dev": "rollup --config rollup.config.js -w",
    "build": "rollup --config rollup.config.js --environment BUILD:production",
    "test": "jest",
    "docs": "node docs.js",
    "compile": "npm run build && npm run docs && npm run lint && npm run test",
    "lint": "eslint . --ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.9",
    "@babel/preset-typescript": "^7.14.5",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/diff": "^5.0.1",
    "@types/diff-match-patch": "^1.0.32",
    "@types/jest": "^26.0.24",
    "@types/node": "^14.17.9",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "babel-jest": "^27.0.6",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-jest": "^25.0.5",
    "jest": "^27.0.6",
    "obsidian": "^0.12.0",
    "rollup": "^2.32.1",
    "ts-node": "^10.1.0",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@types/js-yaml": "^4.0.3",
    "diff-match-patch": "^1.0.5",
    "js-yaml": "^3.14.1",
    "loglevel": "^1.8.0",
    "moment": "^2.29.2",
    "remark": "^14.0.1",
    "remark-gfm": "^3.0.0",
    "ts-dedent": "^2.2.0",
    "unified-lint-rule": "^2.1.0",
    "unist-util-visit": "^4.1.0"
  }
}
