{
  "compilerOptions": {
    "baseUrl": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "esnext",
    "target": "es6",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "experimentalDecorators": true,
    "strictBindCallApply": true,
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "ESNext"
    ]
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules/**/*",
    "*.config.js",
    "**/*.js",
  ]
}
