{
  "compilerOptions": {
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "es6",
    "allowJs": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "strictBindCallApply": true,
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "ESNext"
    ],
    "types": ["jest", "node"]
  },
  "include": [
    "**/*.ts",
  ],
  "exclude": [
    "node_modules/**/*",
    "*.config.js",
    "**/*.js",
  ]
}
